DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/open-health
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_DB=open-health
UPSTAGE_API_KEY=up_
OPENAI_API_KEY=sk-
# Example SQLite database URL
DATABASE_URL=sqlite:./dev.db
